<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eacademy</title>    
<!--

##- Font
-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!--End-->



<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slicknav.min.css">
<link rel="stylesheet" href="css/bxslider.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="shortcut icon" href="image/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
     
<!--
   Header area
-->

 <div id="top_header_area">
 <div class="container">
     <div class="row">
        <div class="col-md-6 Left_side">
            <ul >
                <li><i class="fas fa-phone"></i>Call Us:002 555536 99999</li>
                <li><i class="fas fa-envelope"></i> Email :002 555536 99999</li>
            </ul>
        </div>
        <div class="col-md-6 Right_side">
            <ul >
<li><a href=""><i class="fab fa-facebook"></i></a></li>
<li><a href=""><i class="fab fa-twitter"></i></a></li>
<li><a href=""><i class="fab fa-google-plus"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
<li><a href=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
     </div>
 </div>     
</div>

<!--
   Menu area
-->

 <div id="Bottom_header">
 <div class="container">
     <div class="row">
     <div class="col-md-5 logo">
     <img src="image/logo.png" alt="Logo">
 </div>  
      <div class="col-md-7 ">
       <div class="menu_area ">
        <div id="main_menu">
        <ul id="menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Pages </a>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Mail</a></li>
          
          </ul>
        </li>
        <li><a href="#">Gallery</a>
          <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a>
                    <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">Contact</a></li>
                    
                    </ul>
                
                </li>
                <li><a href="#">Mail</a></li>
          
          </ul>
        </li>
        <li><a href="#">Portfolio </a>
        <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Mail</a></li>
                  <li><a href="#">Contact</a>
                    <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">Contact</a></li>
                    
                    </ul>
                
                </li>
          </ul>
        </li>
        <li><a href="">Link Text</a></li>
        <li><a href="">Contact</a>
        
            <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Mail</a></li>
            <li><a href="">Contact</a>
            </li>
            </ul>
        
        </li>
        </ul>
       
        </div>
            
     </div>
 </div> 
   
</div>
</div>     
</div>

<!--
   slider area
-->


<div id="slider_area">
<div class="bxslider">
<div class="child_slider">
  <img src="image/slider03.jfif" alt="slider">
   <div class="slider_text">
       <div class="slider_display">
           <div class="slider_table">
               <div class="slider_main">
                    
                    <h3> Learn with us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing e perferendis obcaecati, vero ad quod reiciendis dicta.</p>
        <a href="#" class="readmore">Read More</a>
    </div>
               </div>
           </div>
       </div>
</div>
<div class="child_slider">
    <img src="image/slider%2001.jfif"  alt="slider">
    <div class="slider_text">
       <div class="slider_display">
           <div class="slider_table">
               <div class="slider_main">
                    <h3>We will help you</h3>
        <p>Lentore perferendis obcaecati, vero ad quod reiciendis dicta.</p>        <a href="#" class="readmore">Learn Here</a>
    </div>
               </div>
           </div>
       </div>
</div>
<div class="child_slider">
   <img src="image/slider%2002.jfif"  alt="slider">
  <div class="slider_text">
       <div class="slider_display">
           <div class="slider_table">
               <div class="slider_main">
                    <h3>Join with us</h3>
        <p>Lorem ipsum dolor sit amet.aliquid inventore perferendis obcaecati, vero ad quod reiciendis dicta.</p>       
         <a href="#" class="readmore">Sign In</a>
    </div>
               </div>
           </div>
       </div>
</div>

</div>

</div>



         
                  
<!--
   Feature area
-->

         
<div id="feature_area">
<div class="container">
<div class="row">
<div class="col-md-12">
    <h2 class="title">Our Features</h2>
    <h4 class="sub_title">Why should Lorem Features ipsum dolor sit  Lorem amet.</h4>
</div>

</div>
<div class="row"> 
<!--One-->
<div class="col-md-12">
<div class="child_feature">
<div class="left_feature">
<i class="fas fa-laptop"></i>
</div>
<div class="right_feature">
<h5>Lorem Opsum</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>
</div>
</div>

<!-- Two-->
<div class="child_feature">
<div class="left_feature">
<i class="fa fa-users" ></i>
</div>
<div class="right_feature">
<h5>Lorem Users</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>
</div>
</div>

<!-- Three-->
<div class="child_feature">
<div class="left_feature">
<i class="fa fa-film"></i>
</div>
<div class="right_feature">
<h5>Lorem Flims</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>
</div>
</div>

<!-- Four-->
<div class="child_feature">
<div class="left_feature">
<i class="fa fa-comments"></i>
</div>
<div class="right_feature">
<h5>Lorem Communicate</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>
</div>
</div>

<!-- Five-->
<div class="child_feature">
<div class="left_feature">
<i class="fa fa-flag"></i>
</div>
<div class="right_feature">
<h5>Lorem Certification</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>

</div>
</div>

<!-- Six-->
<div class="child_feature">
<div class="left_feature">
<i class="fa fa-book"></i>
</div>
<div class="right_feature">
<h5>Lorem Courses</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sunt mollitia beatae reprehenderit repudiandae quidem vitae ad officia impedit <a href="#">Read More</a></p>
</div>
</div>

</div>
</div>
</div>         
</div>

<!--
   Service area
-->


<div id="service_area">

<div class="container">
<div class="row">
<div class="col-md-12">
    <h2 class="title">Our Services</h2>
    <h4 class="sub_title">why should Lorem ipsum dolor sit amet.</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
    <div class="service owl-carousel owl-theme">

        <a href="#" class="child_service item ">
            
            <i class="fas fa-book"></i>
        <h5>Learn Dorem ipsum dolor</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum.</p>
        </a>
        
       <a href="#" class="child_service item">
            
            <i class="fa fa-user" ></i>
        <h5>Learn Dorem ipsum dolor</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum.</p>
        </a>
         <a href="#" class="child_service item ">
            
            <i class="fa fa-comment" ></i>
        <h5>Learn Dorem ipsum dolor</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum.</p>
        </a>
         <a href="#" class="child_service item">
            
            <i class="fa fa-flag-checkered" ></i>
        <h5>Learn Dorem ipsum dolor</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum.</p>
        </a>
         <a href="#" class="child_service item">
            
            <i class="fa fa-flag"></i>
        <h5>Learn Dorem ipsum dolor</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum.</p>
        </a>
          
    </div>
</div>
</div>
</div>
</div>
    
    
<!--
   Course area
-->


<div id="course_area">
<div class="container">
<div class="row">
<div class="col-md-12">
    <h2 class="title">Latest Course</h2>
    <h4 class="sub_title">Check Out Lorem ipsum dolor sit amet, consectetur.</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
    <div class="course owl-carousel owl-theme">
        <div class="child_course item">
                     <img src="image/course%20new.jfif" alt="job">

          <div class="main_course">
              <h3> Web Designing  </h3>
              <h6>Web Design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis quisquam doloremque voluptate dolores illo, commodi optio neque labore voluptatum.</p>
              <a href="" class="details">Details</a>
          </div>  
        </div>
         <div class="child_course item">
          <img src="image/course5.jfif" alt="job">
          <div class="main_course">
              <h3>Photography Lorem </h3>
              <h6>Photography Learn</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis quisquam doloremque voluptate dolores illo, commodi optio neque labore voluptatum.</p>
              <a href="" class="details">Details</a>
          </div>  
        </div>
           <div class="child_course item">
          <img src="image/course%20new%202.jfif" alt="job">
          <div class="main_course">
              <h3>Responsive work </h3>
              <h6>Responsive work</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis quisquam doloremque voluptate dolores illo, commodi optio neque labore voluptatum.</p>
              <a href="" class="details">Details</a>
          </div>  
        </div>
         <div class="child_course item">
          <img src="image/course30.jfif" alt="job">
          <div class="main_course">
              <h3>WordPress Design </h3>
              <h6>WordPress Design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis quisquam doloremque voluptate dolores illo, commodi optio neque labore voluptatum.</p>
              <a href="" class="details">Details</a>
          </div>  
        </div>
        <div class="child_course item">
          <img src="image/coursenew.jpg" alt="job">
          <div class="main_course">
              <h3>Content Writting  </h3>
              <h6>Content design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis quisquam doloremque voluptate dolores illo, commodi optio neque labore voluptatum.</p>
              <a href="" class="details">Details</a>
          </div>  
        </div>
     
    </div>
</div>
</div>
</div></div>
   

<!--
   Testimonial area
-->



<div id="testimonial_area">
<div class="container">
<div class="row">
<div class="col-md-12">
    <div class="testimonial owl-carousel owl-theme">
        <div class="child_test item">
            <img src="image/client%201.jpg" alt="testimonial">
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, distinctio velit quam sequi dolor saepe, molestias laboriosam assumenda magnam excepturi nesciunt in autem sit soluta! "</p>
            <h5>Rebbecaa <strong>web designer , <span>Startech</span></strong></h5>
        </div>
          <div class="child_test item">
            <img src="image/client2.png" alt="testimonial">
             <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, distinctio velit quam sequi dolor saepe, molestias laboriosam assumenda magnam excepturi nesciunt in autem sit soluta! "</p>
            <h5>Henry <strong>Graphic designer , <span>Hervilx</span></strong></h5>
        </div>
          <div class="child_test item">
            <img src="image/client%205.jpg" alt="testimonial">
          <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, distinctio velit quam sequi dolor saepe, molestias laboriosam assumenda magnam excepturi nesciunt in autem sit soluta! "</p>
            <h5>Denial <strong>Wordpress designer , <span>Avorx</span></strong></h5>
        </div>
          <div class="child_test item">
            <img src="image/client%204.jfif" alt="testimonial">
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, distinctio velit quam sequi dolor saepe, molestias laboriosam assumenda magnam excepturi nesciunt in autem sit soluta! "</p>
            <h5>Meggey <strong>Photographer , <span>Pixel</span></strong></h5>
        </div>
    </div>
</div>
</div>
</div>
</div>

<!--
   Client area
-->



<div id="client_area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
               <h2 class="title">Our Clients</h2>
              
                <div class="client owl-carousel owl-theme">
                    <div class="child_client item">
                        <img src="image/c1.jpg" alt="client">
                    </div>
                    <div class="child_client item">
                        <img src="image/c2.jpg" alt="client">
                    </div>
                    <div class="child_client item">
                        <img src="image/c3.jpg" alt="client">
                        
                    </div>
                    <div class="child_client item">
                        <img src="image/c4.jpg" alt="client">
                    </div>
                    <div class="child_client item">
                        <img src="image/c5.jpg" alt="client">
                    </div>
                    <div class="child_client item">
                        <img src="image/c6.jpg" alt="client">
                    </div>
                    <div class="child_client item">
                        <img src="image/c7.jpg" alt="client">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!--
   Footer area
-->


<footer id="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
    <h4>About</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe consequuntur distinctio aspernatur, porro odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe consequuntur distinctio aspernatur, porro odit!</p>
    <p><i class="fa fa-map-marker"></i> 2Albar ,Tabnta,Uk</p>
    <p><i class="fa fa-phone"></i> 555500-555555</p>
    <p><i class="fa fa-envelope"></i> xcc@gmail.com</p>
    
</div>
<div class="col-md-3">
    <h4>Latest Course</h4>
    
   <ul class="link">
       <li><a href="">Design lessons lorem</a></li>
       <li><a href="">Gpe lessons lorem</a></li>
       <li><a href="">Pdp lessons lorem</a></li>
       <li><a href="">Npw lessons lorem</a></li>
       <li><a href="">Tpo lessons lorem</a></li>
     
   </ul>
    
</div>
<div class="col-md-3">
    <h4>Popular Tags</h4>
     <ul class="design">
       <li><a href="">Design </a></li>
       <li><a href="">Graphic</a></li>
       <li><a href="">Wordpress</a></li>
       <li><a href="">PSD</a></li>
       <li><a href="">SEO</a></li>
       <li><a href="">Photoshop</a></li>
       <li><a href="">UX / UI</a></li>
     
   </ul>
    <h6>Follow us</h6>
   <ul class="social">
     <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
     <li><a href=""><i class="fab fa-twitter"></i></a></li>
     <li><a href=""><i class="fab fa-youtube"></i></a></li>
     <li><a href=""><i class="fab fa-google-plus"></i></a></li>
     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
     <li><a href=""><i class="fab fa-reddit-square"></i></a></li>
     <li><a href=""><i class="fab fa fa-rss"></i></a></li>
     
   </ul>
    
</div>
<div class="col-md-3">
    <h4>Twitter post</h4>
     <p>  <span>@roman</span> sit amet, consectetur adipisicing elit. Voluptatem maiores omnis  tenetur repudians  <span>@femrann</span>eos beatae praesentium harum nihil aperiam similique.  <br>
    <span class="span">2 hour ago</span>
    </p>
     <br>
     <p> tuol kemtn eken tolem lorem <span>@ann</span> sit amet, consectetur adipisicing elit.  maiores etur repudians  <span>@Komtep </span>eos beatae praesentium harum aperiam similique.  <br>
    <span class="span">2 hour ago</span>
    </p>
</div>
</div></div>

</footer>         







<!--
   copyright area
-->

<div id="Copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
    <p>Copyright © 2020 Freelancer Technology - Brocoder</p>
   
</div>

</div>
</div>
</div>                             
                                     
<!--
   Js  area
-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
  
</body>
</html>